body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
}


input:hover {
    background-color: aliceblue;
}

select {
    width: 35%;
    margin: 0.5em !important;
    height: 30px;
    line-height: 2em !important;
}


@media only screen and (max-width: 767px) {
    main {
        padding: 0 !important;
    }
    .main-form {
        padding: 0 !important;
    }
    /* section {
        max-width: 100%;
        padding:0em;
    } */
    section.section--material {
        min-height: 500px;
        display: grid;
        /* column-gap: 20px; */
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        grid-template-areas: "material-section--title material-section--title" "material--lamps material--batteries" "material--ewaste material--batteries" "material--hazardous material--ballast" "material--hazardous material--specialty";
    }
    .logo-holder {
        margin-left: auto;
        margin-right: auto;
        height: 80px !important;
    }
    .container--content>div {
        margin-top: 0.25em !important;
        padding: 0em !important;
    }
}

@media only screen and (max-width: 1000px) {
    section.section--material label {
        font-size: 0.85em !important;
    }
}

.section--title {
    width: 100%;
    height: 40px;
    color: white;
    font-size: 2em;
    line-height: 1.25em;
    text-align: center;
    background-color: black;
}

.section--contact input, .section--generator input {
    width: 100%;
    height: 30px;
}

.pickup-delivery {
    width: 60%;
    font-size: 1.5em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.pickup-delivery>input {
    margin-top: 0.4em !important;
}

.pickup-delivery>label {
    margin-right: 0.55em;
}

.container--content input {
    height: 30px;
    width: 90%;
    border: none;
}

.container--content label {
    margin-top: 6px;
}

.container--content>div {
    /* margin-top: 1em;
    margin-bottom: 1em; */
    line-height: 1em;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-auto-rows: 35px;
    padding: 1em;
}

.section--material {
    background-color: #eeeeee;
    width: 100%;
    min-height: 600px;
    display: grid;
    /* column-gap: 20px; */
    grid-template-columns: repeat(3, minmax(80px, 1fr));
    grid-template-rows: 40px 2fr 2fr 2fr 1.5fr;
    grid-template-areas: "material-section--title material-section--title material-section--title" "material--lamps material--ballast material--batteries" "material--lamps material--hazardous material--batteries" "material--ewaste material--hazardous material--batteries" "material--ewaste material--specialty material--batteries";
}

section.section--material input {
    margin-top: 4px;
    height: 25px;
    border: none;
    background-color: rgb(228, 228, 228);
    border-bottom: 1px solid black;
}

section.section--material input:hover {
    background-color: red;
}

section.section--material label {
    height: 25px;
    font-size: 1.15em;
    margin: 0;
    padding: 0;
    margin-top: 4px;
    margin-left: 1em;
    margin-bottom: 2px;
}

.material-section--title {
    background-color: black;
    color: white;
    font-size: 2em;
    line-height: 1.25em;
    text-align: center;
    grid-area: material-section--title;
}

.material--title {
    grid-column: 1/-1;
    height: 35px;
    padding-top: 3px;
    padding-left: 1em;
    background-color: rgb(70, 70, 70);
    /* margin-bottom: 0.5em; */
    /* margin-top: 0.5em; */
}

.material--title h2 {
    font-size: 1.5em;
    color: white;
    font-weight: 900;
}

.material--ballast {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-auto-rows: min-content;
    grid-area: material--ballast;
}

.material--haz {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-auto-rows: min-content;
    grid-area: material--hazardous;
}

.material--lamps {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-auto-rows: min-content;
    grid-area: material--lamps;
}

.material--eWaste {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-auto-rows: min-content;
    grid-area: material--ewaste;
}

.material--specialty {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-auto-rows: min-content;
    grid-area: material--specialty;
}

.material--batteries {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-auto-rows: min-content;
    grid-area: material--batteries;
}

.site-info--checks {
    display: grid;
    grid-template-columns: 70% 30%;
}

.section--site-info textarea {
    width: 100%;
}

.site-info--row {
    margin-top: 1em;
}

